# AzureKeyVaultManager

./: AzureVaultManager.sln  Dockerfile  README.md  azure-pipelines.yml
AzureKeyManager/: AzureKeyManager.csproj  Program.cs  Startup.cs  appsettings.json  config.txt  electron.manifest.json
AzureKeyManager.Data/: AzureKeyManager.Data.csproj  AzureKeyManagerData.cs
AzureKeyManager.core/: AzureKeyManager.cs  AzureKeyManagerInterface.cs
AzureKeyManager/Controllers/: DialogsController.cs  HomeController.cs
AzureKeyManager/Models/: ErrorViewModel.cs
AzureKeyManager/Views/: _ViewImports.cshtml
AzureKeyManager/Views/Home/: Config.cshtml  Export.cshtml  Import.cshtml  Importfile.cshtml  Index.cshtml
AzureKeyManager/Views/Shared/: _Layout.cshtml
AzureKeyVault/: ExportAzureKeyVault.cs
AzureServerless/: AzureKeyVault.sln
AzureServerless/AzureKeyManager.Data/: AzureKeyManager.Data.csproj
AzureServerless/AzureKeyManager.core/: AzureKeyManager.cs
AzureServerless/AzureKeyVault/: AzureKeyVault.csproj  ImportAzureKeyVault.cs
AzureServerless/AzureWeb/: README.md  azure-pipelines.yml  demoSecrets.json  karma.conf.js
AzureServerless/AzureWeb/src/: index.html
AzureServerless/AzureWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
AzureServerless/AzureWeb/src/app/model/: IAzureKeyManager.ts  IKeyList.ts
AzureServerless/AzureWeb/src/app/service/: app.service.ts
AzureServerless/AzureWeb/src/environments/: environment.prod.ts
AzureWeb/: angular.json  package-lock.json  package.json  proxy.config.json  sampleImport.json
AzureWeb/e2e/src/: app.e2e-spec.ts
AzureWeb/src/: Web.config
AzureWeb/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
AzureWeb/src/app/constants/: app-constants.ts
AzureWeb/src/app/core.module/: core.module.ts
AzureWeb/src/app/core.module/constants/: base-constants.ts  index.ts
AzureWeb/src/app/core.module/services/: config-provider.ts  index.ts
AzureWeb/src/app/interceptor/: TokenInterceptor.ts
AzureWeb/src/app/model/: IDataList.ts  index.ts
AzureWeb/src/app/service/: app.service.ts
AzureWeb/src/assets/data/: app.config.json
AzureWeb/src/environments/: environment.prod.ts  environment.ts
